# Glyph

./: LICENSE  README.md  Stringer-Glyph-Tables.sln
Glyph.Tables/: EquivalencyTable.cs  Glyph.Tables.csproj  VariancyTable.cs
