<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>Stringier.Glyph.Tables</AssemblyName>
		<RootNamespace>Stringier.Glyphs</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>Patrick Kelly</Authors>
		<Product>Stringier</Product>
		<Description>Extensions for grapheme oriented string processing.</Description>
		<Copyright>2020</Copyright>
		<PackageProjectUrl>https://github.com/Stringier/Glyph</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Stringier/Glyph</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>3.0.0</Version>
		<PackageTags>string, string manipulation, manipulation, string functions, functions, string edit, string edits, edit, edits, glyph, grapheme, unicode</PackageTags>
		<RootNamespace>Stringier</RootNamespace>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>Logo.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\Logo.png" Pack="true" Visible="true" PackagePath="\" />
	</ItemGroup>
</Project>
